
feature-switches {
    use-docker-host = false               # false in prod - expected values for prod :) 
    local-testing = true                  # false in prod
    use-cors = true                       # false in prod
    use-https-localstack = true           # true in for github actions - false for local testing
    use-prod-stripe = false               # true in prod
}

kafka {
  
  bootstrap-servers = "localhost:9092" # e.g. "localhost:9092"
  client-id         = "dev-quest-service"
  acks             = "all"
  linger-ms         = 5
  retries          = 10

  topic {
    quest-created = "quest.created.v1"
    estimation-finalized = "esimtation.finalized.v1"
  }
}

pricing-plan-config {
  cache-ttl-minutes = 60
}

quest-config {
  max-active-quests = 5
  bronze-xp = 1000.00
  iron-xp = 2000.00
  steel-xp = 3000.00
  mithril-xp = 4000.00
  adamantite-xp = 5000.00 
  runic-xp = 6000.00
  demonic-xp = 7000.00
  ruin-xp = 8000.00
  aether-xp = 10000.00
}

estimation-config {
  local-bucket-seconds = 10                           # 10s
  local-minimum-estimation-window-seconds = 30        # 30s
  prod-bucket-seconds = 21600                         # 6 hours = 6 * 60 * 60 = 21600 seconds
  prod-minimum-estimation-window-seconds = 72000      # 20 hours = 20 * 60 * 60 = 72000 seconds
  interval-seconds = 30                               # only used if feature switch local-testing = true, runs the background task to catch any missing quests.
  estimation-threshold = 3                            # should be 5 in prod
  max-daily-estimates = 5
}

redis-config {
  docker-host = "redis-container"
  host = "localhost" 
  port = 6379        
}

aws-s-3-config {
  aws-region = "us-east-1"
  bucket-name = "dev-submissions"
  docker-name = "localstack"
  host = "localhost" 
  port = 4566        
}

dev-irl-frontend-config {
  host = "0.0.0.0"
  port = 3000
  base-url = "http://localhost:3000"
}

postgresql-config {
  db-name = "dev_quest_db"
  docker-host = "dev-quest-container"
  host = "localhost"
  port = 5432
  username = "dev_quest_user"
  password = "turnip"
  max-pool-size =  42
}

server-config {
  host = "0.0.0.0"
  port = 8080
}

stripe-config {
  registration-refresh-url = "http://localhost:3000/dev/stripe/onboarding/refresh"
  registration-return-url = "http://localhost:3000/dev/stripe/onboarding/success"
  payment-success-url = "http://localhost:3000/payment/success"
  payment-cancel-url = "http://localhost:3000/payment/error"
  stripe-url = "https://api.stripe.com/v1"
  platform-fee-percent = 2.5        
}


dev-submission {
  expiry-days = 730                   #days  # 2 years
}
