
feature-switches {
    use-docker-host = false              # false in prod - expected values for prod :) 
    local-testing = false                # false in prod
    use-cors = false                      # false in prod
    use-https-localstack = false          # false in prod
    use-prod-stripe = false              # true in prod
}

local-app-config {

    dev-irl-frontend-config {
      host = "0.0.0.0"
      port = 8080
      base-url = ""
    }

    server-config {
      host = "0.0.0.0"
      port = 8080
    }

    postgresql-config {
      db-name = "dev_quest_db"
      docker-host = "dev-quest-container"
      host = "localhost"
      port = 5432
      username = "dev_quest_user"
      password = "turnip"
    }

    redis-config {
      docker-host = "redis-container"
      host = "localhost" 
      port = 6379        
    }

    aws-s-3-config {
      aws-region = "us-east-1"
      bucket-name = "dev-submissions"
      docker-name = "localstack"
      host = "localhost" 
      port = 4566        
    }

    stripe-config {
      registration-refresh-url = "http://localhost:3000/dev/stripe/onboarding/refresh"
      registration-return-url = "http://localhost:3000/dev/stripe/onboarding/success"
      payment-success-url = "http://localhost:3000/payment/success"
      payment-cancel-url = "http://localhost:3000/payment/error"
      stripe-url = "https://api.stripe.com/v1"
      platform-fee-percent = 2.5        
    }
}


dev-submission {
    expiry-days = 730 #days  # 2 years
}

integration-spec-config {

    server-config {
        host = "127.0.0.1"
        port = 9999
    }

    postgresql-config {
      db-name = "dev_quest_test_db"
      docker-host = "dev-quest-db-it"
      host = "localhost"
      port = 5431
      username = "dev_quest_test_user"
      password = "turnip"
    }

    redis-config {
      docker-host = "redis-test-container"
      host = "localhost" 
      port = 6380        
    }

    aws-s-3-config {
      aws-region = "us-east-1"
      bucket-name = "dev-submissions"
      docker-name = "localstack"
      host = "localhost" 
      port = 4566        
    },

    stripe-config {
      registration-refresh-url = "http://localhost:3000/dev/stripe/onboarding/refresh"
      registration-return-url = "http://localhost:3000/dev/stripe/onboarding/success"
      payment-success-url = "http://localhost:3000/payment/success"
      payment-cancel-url = "http://localhost:3000/payment/error"
      stripe-url = "https://api.stripe.com/v1"
      platform-fee-percent = 2.5              
    }
}



prod-app-config {

    dev-irl-frontend-config {
      host = "0.0.0.0"
      port = 8080
      base-url = ""
    }

    server-config {
      host = "0.0.0.0"
      port = 8080
    }

    postgresql-config {
      db-name = "dev_quest_db"
      docker-host = "dev-quest-container"
      host = "localhost"
      port = 5432
      username = "dev_quest_user"
      password = "turnip"
    }

    redis-config {
      docker-host = "redis-container"
      host = "localhost" 
      port = 6379        
    }

    aws-s-3-config {
      aws-region = "us-east-1"
      bucket-name = "dev-submissions"
      docker-name = "localstack"
      host = "localhost" 
      port = 4566        
    }

    stripe-config {
      registration-refresh-url = "https://devirl.com/dev/stripe/onboarding/refresh"
      registration-return-url = "https://devirl.com/dev/stripe/onboarding/success"
      payment-success-url = "https://devirl.com/payment/success"
      payment-cancel-url = "https://devirl.com/payment/error"
      stripe-url = "https://api.stripe.com/v1"
      platform-fee-percent = 2.5        
    }
}



