
feature-switches {
    use-docker-host = false
}

local-config {

    server-config {
      host = "0.0.0.0"
      port = 8080
    }

    postgresql-config {
      db-name = "dev_quest"
      docker-host = "dev-quest-container"
      host = "localhost"
      port = 5432
      username = "dev_quest_user"
      password = "turnip"
    }
}

integration-spec-config {

    server-config {
        host = "127.0.0.1"
        port = 9999
    }

    postgresql-config {
      db-name = "dev_quest_test_db"
      docker-host = "dev-quest-db-it"
      host = "localhost"
      port = 5431
      username = "dev_quest_test_user"
      password = "turnip"
    }
}




